

<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Donaţii pentru vârstnici!</title>
      <meta name="author" content="Pascal Armina">
      <meta name="description" content="Pagină donaţie">
      <meta name="keywords" content="ONG, Asociaţie, Donaţii, Vârstnici">
      <style>
         * {box-sizing:border-box;}
         body{
         background: rgb(255,255,255);
         background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(5,139,135,1) 100%);}
         .boxdon {
         text-align:center;
         background-color:White;
         color: MediumVioletRed;
         padding: 10px 10px 10px 10px;
         margin: auto;
         width: 30%;
         }
         .butondon
         {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .butondon:hover {
         background-color: lightgreen;
         color: white;
         }
      </style>
   </head>
   <body>
      <br>
      <br><br>
      <div class="boxdon clearfix">
         <form action="/action_page.php">
            <label for="fname"><b>Nume</b></label><br>
            <input type="text" id="nume" name="nume"><br>
            <label for="prenume"><b>Prenume</b></label><br>
            <input type="text" id="prenume" name="prenume"><br>
            <label for="sumadorită"><b>Suma dorită</b></label><br>
            <input type="text" id="sumadorită" name="sumadorită"><br>
            <label for="adresaemail"><b>Adresa e-mail</b></label><br>
            <input type="text" id="adresaemail" name="adresaemail"><br>
            <label for="iban"><b>IBAN</b></label><br>
            <input type="text" id="iban" name="iban"><br>
            <label for="dataexpirare"><b>Data de expirare a cardului (luna şi anul)</b></label><br>
            <input type="number" id="dataexpirare" name="dataexpirare"  min="1" max="12">
            <input type="number" id="dataexpirare2" name="dataexpirare2" min="2020" max="2030"><br>
            <label for="cvv"><b>CVV</b></label><br>
            <input type="text" id="cvv" name="cvv"><br>
            <br>
            <button class="butondon"><b><a href="ms.html">Donează</a></b></button>
      </div>
      </form> 
   </body>
</html>

