<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Mulţumim!</title>
      <meta name="author" content="Pascal Armina">
      <meta name="description" content="Pagină mulţumiri">
      <meta name="keywords" content="ONG, Asociaţie, Donaţii, Vârstnici, Mulţumim">
      <style> 
         * {box-sizing:border-box;}
         body{
         background-color:#98cddf;
         }
         .centered {
         position: absolute;
         top: 20%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: #addff0;
         text-shadow: 0px 1px 2px #4a8690;
         font-size:4vw;
         width: device-width;		 
         initial-scale:1.1;
         }
         .center {
         position: fixed;
         text-align:center;
         top: 50%;
         left: 50%;
         transform: translate(-50%, 50%);
         }
         .container {
         transform: translate(25%, 3.5%);
         width: 65%;		
         }
         .butondon
         {
         background-color: #addff0;
         border: none;
         color: white;
         padding: 5px 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 11px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .butondon:hover {
         background-color: #4a858f;
         color: white;
         }
      </style>
   </head>
   <body>
      <img src="adult.jpg" alt="4 adulţi voluntari" class="container">
      <div class="centered">
         Mulţumim! <br>
         <div class="center">
            <button class="butondon" ><b><a href="index.html">Înapoi la pagina principală</a></b></button>
         </div>
      </div>
   </body>
</html>

